![Screenshot](https://github.com/IceCreamYou/ViralSpread/raw/master/ViralSpread.png)

To open the simulation, double-click on the ViralSpread.jar file. Click the
Start button to run.

ViralSpread is a simulation of a network of competing viruses. You can
configure a number of parameters to affect how the nodes behave.

Click on the "Show graphs" button to view charts of the simulation and export
data to Excel or other software.

Recommended screen size is at least 1280x1024.

----

This software was written by Isaac Sukin and is released to the public domain.
http://www.isaacsukin.com/